.\"  -*- nroff -*-
.\"
.\" sntop.1
.\"
.\" Author: Robert M. Love <rml@tech9.net>, Chris M. Rivera <crivera9@ufl.edu>
.\"
.\" Copyright (C) Robert M. Love and Chris M. Rivera
.\"
.\" Created: Tue Jul 18 2000
.\"
.Dd March 6, 2001
.Dt SNTOP 1
.Sh NAME
.Nm sntop
.Nd  top-like console network status tool
.Sh SYNOPSIS
.Nm sntop
.Op options
.Sh DESCRIPTION
.Nm
(simple network top) is a console utility, in the spirit of top, that polls a list of hosts at a regular interval to determine if they are online, displaying the results in a formatted table.  This list is
read on load from a config file, sntoprc, located (by default) in ~/ or /etc.
The polling is done via ICMP
.Cm ping (1)
.
.Pp
Optionally, the results can be used to generate an html page or ellicit the execution of a file.
.Pp
Interactive run-time commands exist:
.Pp
.Cm q
- quit
.Pp
.Cm r
- reload config file
.Pp
.Cm w
- toggle html page generation
.Pp
.Cm any other key
- force a refresh
.Sh COMMAND-LINE PARAMETERS
.Pp
.Cm -d, --daemon
- daemon mode: make sntop capable of running in the background.  note, it wont automatically fork into the background.
.Pp
.Cm -o, --once
- poll and display results once, then exit
.Pp
.Cm -c, --nocolor
- toggle the use of ncurses color for pretty formatting
.Pp
.Cm -p, --ping
- use 'ping' in lieu of 'fping'. note, ping (in particular on DOWN hosts) is slower than fping -- the
performance of sntop will suffer.
.Pp
.Cm -w, --html
- generate html output of results
.Pp
.Cm -s, --secure
- secure mode.  command keys are disabled. SIGINT must be used to terminate the program.  this
allows sntop to run nicely on spare terminals galore.  something like the following in
.Pa /etc/passwd
can facilitate that:
.Pp
.Cm sntop:x:123:123:sntop:/:/usr/local/bin/sntop -s
.Pp
.Cm -e <file>, --wfile=file
- output html to <file> instead of sntop.html
.Pp
.Cm -f <file>, --conf=file
- read conf data from <file> instead of ~/.sntoprc.  note, sntop will still try to read from /etc/sntoprc if <file> fails.  if both fail, sntop will exit.
.Pp
.Cm -r <time>, --refresh=time
- refresh every <time> seconds instead of 180
.Pp
.Cm -a <file>, --alarm=file
- alarm mode: execute <file> when a site first goes DOWN
.Pp
.Cm -l <file>, --log=file
- log mode: execute <file> whenever the status of a site changes
.Pp
.Cm -b <bytes>, --byte=bytes
- Number of bytes of ping data to send
.Pp
.Cm -v, --version
- display version information and exit
.Pp
.Cm -h, --help
- display command-syntax help and exit
.Pp
.Sh Command Execution Syntax
In alarm or log mode a file is executed on the occurence of change in status of a given host.  sntop will fork and exec the specified file, passing as arguments information about the event. those arguments are:
.Pp
.Pa <display name of host> <host name/IP> <status>
.Pp
.Pa <display name of host>
the 'display' name (first sntop collumn) of the machine, ie "MyBox"
.Pp
.Pa <host name/IP>
the explicit hostname or IP address of the machine, ie "snaggle" or "192.168.55.12"
.Pp
.Pa <status>
the new status of the machine, "UP" or "DOWN," this would obviously always be DOWN for alarm mode
.Pp
Note, DOWN hosts will be logged in both modes upon load (ie, if they are down when sntop loads, <file> is executed).  No action is taken in any modes for hosts that originate as UP -- thus, the default status is UP.  We execute an external file to remain in the UNIX tradition -- small, simple programs that do one thing damn well.  Thus, a logging option is not even provided -- a two-line shell script will do fine, there.  However, the possibilities are powerful: administrator paging, for instance. See
.Pa alarm.sh
for an example script.
.Pp
.Sh FILES
.Pa ~/.sntoprc
default config file location
.Pp
.Pa /etc/sntoprc
if a user's config is not found, this system-wide one is read
.Pp
.Pa /usr/man/man1/sntop.1.gz
the man page
.Pp
.Pa alarm.sh
sample alarm-execute script
.Pp
.Pp
.Pa /usr/local/bin/sntop
the sntop executable
.Sh CONFIG FILE
An example config file, sntoprc.EXAMPLE, is included in the standard distribution.
However, the config file syntax is simple.  Entries are RETURN
terminated.  Trailing whitespace is ignored.  '#' signifies a comment
and can be used inline.  By default, upto 32 characters will be read,
per line.  All entries should be a single word, except comments. The syntax:
.Pp
.Cm Display Name
.Pp
.Cm IP or host
.Pp
.Cm Display Comments
.Pp
Example:
.Pp
.Cm Jimi
.Pp
.Cm 192.168.23.1
.Pp
.Cm linux/sparc; firewall, http, ftp
.Pp
.Nm
will first attempt to read the config file from
.Pa ~/.sntoprc
(or another location specified by -f).  If that fails, the system config file will be read from /etc/sntoprc. If both fail, sntop will exit.
.Sh AUTHORS
.Cm sntop
was written by Robert M. Love <rml@tech9.net> and Christopher M. Rivera <cmrivera@ufl.edu>.  Send us bug reports, suggestions, and hardware.
.Sh "SEE ALSO"
top (1), ping (1), fping (1)
